{
  "name": "asgard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "history": "^4.7.2",
    "jsontokens": "^0.7.8",
    "jsrsasign": "^8.0.12",
    "jsrsasign-util": "^1.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "qr-image": "^3.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "uuidjs": "^4.0.3",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "NODE_PATH=src react-scripts build",
    "test": "NODE_PATH=src react-scripts test",
    "eject": "NODE_PATH=src react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
